GEMINI_API_KEY=AIzaSyByK0AtwJPgx-TocLWWIx-nw1x_XtfVmhk
MONGO_URI=mongodb+srv://harishy037:84318501@cluster0.cz80u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7528702714:AAEeM4TmCv3DUf8G6qVJ-qncWzqxywKypwg